class HelloWorld {
    public static void main(String[] args) {
         int [] number = {1,3,2,5};     
         int a = 1;    
            ///ededleri cap edirik
        for (int i = 0; i < number.length; i++) {   
            
            
            for (int j = i+1; j < number.length; j++) {     
               if(number[i] > number[j]) {    
                   a = number[i];    
                   number[i] = number[j];    
                   number[j] = a;    
               }   
                 System.out.println(number[j]);   
            }    
          
        } 